# 24th-de-juga

./: .gitignore  README.md  kospi.csv  kospi.json  package-lock.json  package.json  venv.cmd
Back/: creon_datareader.py  ex.py  ex1.py  kospi_search.py
Back/sample_dataset/: Q580028.json
CrawlingDasinDjango/: db.sqlite3  manage.py  package-lock.json  package.json
CrawlingDasinDjango/CrawlingDasinDjango/: asgi.py  settings.py  urls.py  wsgi.py
CrawlingDasinDjango/crawl_data/: admin.py  apps.py  models.py  urls.py  views.py
CrawlingDasinDjango/crawl_data/migrations/: 0001_initial.py  0002_holiday_delete_price.py
dasin-backend/: HELP.md  build.gradle  settings.gradle
dasin-backend/src/main/java/team/dasin/backend/: DasinBackendApplication.java
dasin-backend/src/main/java/team/dasin/backend/configuration/: WebConfig.java
dasin-backend/src/main/java/team/dasin/backend/controller/: crawlingController.java  inferenceController.java  predictController.java
dasin-backend/src/main/java/team/dasin/backend/form/: crawlingDto.java  inferenceDto.java
dasin-backend/src/main/java/team/dasin/backend/service/: crawlingService.java  inferenceService.java  predictService.java
dasin-backend/src/main/resources/: application.yml
dasin-backend/src/test/java/team/dasin/backend/: DasinBackendApplicationTests.java
db_to_json/: db_to_json.py
front/: README.md
front/public/: manifest.json
front/src/: App.js
front/src/components/: StockList_out.js
front/src/data/: store.js
inf_server/: README.md  db.sqlite3
inf_server/config/: runapscheduler.py  settings.py  urls.py
inf_server/day_price/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
inf_server/day_price/migrations/: 0001_initial.py
inf_server/scheduler/: apps.py
inference/: GRU.py  app.py  request.py
inference/model/: A000080.pkl  A000080.pth  A000100.pkl  A000100.pth  A000120.pkl  A000120.pth  A000150.pkl  A000150.pth  A000210.pkl  A000210.pth  A000240.pkl  A000240.pth  A000270.pkl  A000270.pth  A000660.pkl  A000660.pth  A000670.pkl  A000670.pth  A000720.pkl  A000720.pth  A000810.pkl  A000810.pth  A000880.pkl  A000880.pth  A000990.pkl  A000990.pth  A001040.pkl  A001040.pth  A001120.pkl  A001120.pth  A001430.pkl  A001430.pth  A001440.pkl  A001440.pth  A001450.pkl  A001450.pth  A001570.pkl  A001570.pth  A001680.pkl  A001680.pth  (+361 more)
model/: GRU.ipynb  GRU.pth  inference.py  scaler_GRU.pkl
public/: index.html
src/: App.css  App.js  index.js
src/components/: AddStockDialog.js  DropDownList.js  InputStock.js  LineChart.js  PieChart.js  PortfolioLineChart.js  StockLineChart.js  StockList.js  StockTable.js
src/data/: addStockAction.js  reducers.js  stockReducer.js  stockSlice.js
