plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

//    implementation("org.springframework.boot:spring-boot-starter-batch")
//    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
//    implementation("org.liquibase:liquibase-core")
//    implementation("mysql:mysql-connector-java:8.0.33")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
//    implementation("io.jsonwebtoken:jjwt-jackson:0.11.2")
//    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")

//    implementation("org.springframework.cloud:spring-cloud-starter")
//    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

//    implementation("org.springframework.modulith:spring-modulith-starter-core")
//    implementation("org.springframework.modulith:spring-modulith-starter-jdbc")
//    implementation("org.springframework.modulith:spring-modulith-starter-jpa")
//    implementation("org.springframework.modulith:spring-modulith-starter-mongodb")

    compileOnly("org.projectlombok:lombok")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    developmentOnly("org.springframework.boot:spring-boot-docker-compose")
//    runtimeOnly("com.mysql:mysql-connector-j")
//    runtimeOnly("org.springframework.modulith:spring-modulith-actuator")
//    runtimeOnly("org.springframework.modulith:spring-modulith-observability")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation("org.springframework.batch:spring-batch-test")
//    testImplementation("org.springframework.modulith:spring-modulith-starter-test")
//    testImplementation("org.springframework.security:spring-security-test")
//    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
//    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
